# VUE_APP_H5_API_URL=https://userapi.heji88api.com/
VUE_APP_H5_API_URL=https://userapi.wq-test.com
VUE_APP_AGENT_API_URL=https://agentapi.wq-test.com
# VUE_APP_AGENT_API_URL=https://agentapi.phsbr.vip/
VUE_APP_MERCHANT_NO=19001
VUE_APP_ASSET_PATH=https://h5.static.haoyigouz.com/
VUE_APP_GAME_DOMAIN=m.aagames.me
VUE_APP_YT_DOMAIN=yt8020.com
VUE_APP_WS_URL=wss://ws.wq-test.com

#VUE_APP_PROJECT_NAME = chashao
VUE_APP_PROJECT_NAME = wanqu
#VUE_APP_PROJECT_NAME = chobet
#VUE_APP_PROJECT_NAME = takchun
#VUE_APP_PROJECT_NAME = mgm8

#wns
#VUE_APP_PROJECT_NAME = 10006

#xpj
#VUE_APP_PROJECT_NAME = 10007

#ybh
#VUE_APP_PROJECT_NAME = 10008

#yh
#VUE_APP_PROJECT_NAME = 10009

#yl
#VUE_APP_PROJECT_NAME = 10010

#cod
#VUE_APP_PROJECT_NAME = 10011

#gdh
#VUE_APP_PROJECT_NAME = 10012

#js
#VUE_APP_PROJECT_NAME = 10013

#tyc
#VUE_APP_PROJECT_NAME = 10014

#wanfa
#VUE_APP_PROJECT_NAME = 10015

#x6
#VUE_APP_PROJECT_NAME = 10016

#xj
#VUE_APP_PROJECT_NAME = 10018

#blr
#VUE_APP_PROJECT_NAME = 10019

#blh
#VUE_APP_PROJECT_NAME = 10020

#kxm
#VUE_APP_PROJECT_NAME = 10021

#ava
#VUE_APP_PROJECT_NAME = 10022

#bvb
#VUE_APP_PROJECT_NAME = 10023

#kvk
#VUE_APP_PROJECT_NAME = 10024

#hl
#VUE_APP_PROJECT_NAME = 10025

#qq
#VUE_APP_PROJECT_NAME = 10026

#xb
#VUE_APP_PROJECT_NAME = 10027

#zb
#VUE_APP_PROJECT_NAME = 10028

#qb
#VUE_APP_PROJECT_NAME = 10029

#zb
#VUE_APP_PROJECT_NAME = 10030

#db
#VUE_APP_PROJECT_NAME = 10033

#yd
#VUE_APP_PROJECT_NAME = 10034

#hesheng
#VUE_APP_PROJECT_NAME = 10035

#yaxing
#VUE_APP_PROJECT_NAME = 10037

#liyang
#VUE_APP_PROJECT_NAME = 10036

#botianxia
#VUE_APP_PROJECT_NAME = 10038

#henly
#VUE_APP_PROJECT_NAME = 10039

#lc
#VUE_APP_PROJECT_NAME = 10040

#bet365
#VUE_APP_PROJECT_NAME = 10042

#huangguan
#VUE_APP_PROJECT_NAME = 10043

#mb
#VUE_APP_PROJECT_NAME = 10044

#mb
#VUE_APP_PROJECT_NAME = 10045

#qtx
#VUE_APP_PROJECT_NAME = 10046

#bj
#VUE_APP_PROJECT_NAME = 10047

#bd
#VUE_APP_PROJECT_NAME = 10049

#kjj
#VUE_APP_PROJECT_NAME = 10050

#bjj
#VUE_APP_PROJECT_NAME = 10051

#jjx
#VUE_APP_PROJECT_NAME = 10052

#longqi
#VUE_APP_PROJECT_NAME = 10053

#qianba
#VUE_APP_PROJECT_NAME = 10054

#smh
#VUE_APP_PROJECT_NAME = 10057

#suyou
#VUE_APP_PROJECT_NAME = 10059

#zhongbo
#VUE_APP_PROJECT_NAME = 10060

#ydylc
#VUE_APP_PROJECT_NAME = 10061

#heji
#VUE_APP_PROJECT_NAME = 10062

#duobao
#VUE_APP_PROJECT_NAME = 10063

#aishang
#VUE_APP_PROJECT_NAME = 10064
